{
    "compilerOptions": {
        "strict": true,
        "outDir": "build",
        "module": "CommonJS",
        "target": "ESNext",
        "esModuleInterop": true,
        "resolveJsonModule": true,
    },

    "include": ["source/**/*", "package.json"]
}